main * {
  /* border: 1px solid red; */
}

.site-container {
  display: grid;
  gap: 2rem;
  min-height: 100vh;
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-areas: "header" "main" "footer";
}

header {
  border-bottom: 1px solid grey;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  margin: 0 auto;
}

h1 {
  font-weight: 400;
  margin-bottom: 1em;
}

.content {
  max-width: 60ch;
}

.form {
  max-width: 30em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2em;
}

.input-container {
  display: flex;
  flex-direction: column;
}

footer {
  border-top: 1px solid grey;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 25px;
  margin: 0 0.5em;
}

.btn {
  padding: 0.5em 2em;
  width: 100%;
}

.secondary {
    background-color: white;
    color: blue;
    border: blue 1px solid;
}

.primary {
    background-color: blue;
    color: white;
}

input,
textarea {
  padding: 0.5em;
}
